ktor {
  deployment {
    host = System.getenv("HOST")
    host = "127.0.0.1"
    port = System.getenv("PORT")
    port = 8090
  }
  application {
    modules = [de.timbachmann.ApplicationKt.module]
  }
  mongo {
    uri = System.getenv("MONGO_URI")
    database = System.getenv("MONGO_DATABASE")
  }
  jwt {
    issuer = System.getenv("JWT_ISSUER")
    realm = System.getenv("JWT_REALM")
    secret = System.getenv("JWT_SECRET")
  }
}