ktor {
    deployment {
        host = "127.0.0.1"
        port = 8080
    }
    application {
        modules = [ de.timbachmann.ApplicationKt.module ]
    }
    mongo {
        uri = "mongodb://localhost:27017/" // ${?MONGO_URI}
        database = "multimedia_tours"// ${?MONGO_DATABASE}
    }
}